Copyaad.clientId=a2972786-ea94-443c-872d-3eb733cab387
aad.authority=https://login.microsoftonline.com/SportDuel/
aad.secretKey=/8bwHu:MXnnGMEF?c]HA4sPt4t7.@i1S
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraph=http://localhost:8080/msal4jsample/graph/me
